/*  A project pwa fire styles - https://pwafire.org/developer */
/*  Author : Maye Edwin - https://maye.gdgmoi.com */
.column {
  float: left;
  width: 90%;
  padding: 0 10px;
  margin-left: 20px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.cardorder {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 5px;
  text-align: center;
  background-color: #f1f1f1;
}

.cardorder img {
  width: 100px;
  height: 100px;
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
  margin-right: 400px ;
}

.card {
  padding-top: 20px;
  margin: 10px 0 20px 0;
  background-color: rgba(214, 224, 226, 0.2);
  border-top-width: 0;
  border-bottom-width: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
 
}

.card .card-heading {
  padding: 0 20px;
  margin: 0;
}

.card .card-heading.simple {
  font-size: 20px;
  font-weight: 300;
  color: #777;
  border-bottom: 1px solid #e5e5e5;
}

.card .card-heading.image img {
  display: inline-block;
  width: 46px;
  height: 46px;
  margin-right: 15px;
  vertical-align: top;
  border: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.card .card-heading.image .card-heading-header {
  display: inline-block;
  vertical-align: top;
}

.card .card-heading.image .card-heading-header h3 {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  color: #262626;
}

.card .card-heading.image .card-heading-header span {
  font-size: 12px;
  color: #999999;
}

.card .card-body {
  padding: 0 20px;
  margin-top: 20px;
}

.card .card-media {
  padding: 0 20px;
  margin: 0 -14px;
}

.card .card-media img {
  max-width: 100%;
  max-height: 100%;
}

.card .card-actions {
  min-height: 30px;
  padding: 0 20px 20px 20px;
  margin: 20px 0 0 0;
}

.card .card-comments {
  padding: 20px;
  margin: 0;
  background-color: #f8f8f8;
}

.card .card-comments .comments-collapse-toggle {
  padding: 0;
  margin: 0 20px 12px 20px;
}

.card .card-comments .comments-collapse-toggle a,
.card .card-comments .comments-collapse-toggle span {
  padding-right: 5px;
  overflow: hidden;
  font-size: 12px;
  color: #999;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-comments .media-heading {
  font-size: 13px;
  font-weight: bold;
}

.card.people {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 300px;
  padding-top: 0;
  margin-left: 20px;
  overflow: hidden;
  vertical-align: top;
}

.card.people:first-child {
  margin-left: 0;
}

.card.people .card-top {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 170px;
  height: 150px;
  background-color: #ffffff;
}

.card.people .card-top.green {
  background-color: #53a93f;
}

.card.people .card-top.blue {
  background-color: #427fed;
}

.card.people .card-info {
  position: absolute;
  top: 150px;
  display: inline-block;
  width: 100%;
  height: 101px;
  overflow: hidden;
  background: #ffffff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.card.people .card-info .title {
  display: block;
  margin: 8px 14px 0 14px;
  overflow: hidden;
  font-size: 16px;
  font-weight: bold;
  line-height: 18px;
  color: #404040;
}

.card.people .card-info .desc {
  display: block;
  margin: 8px 14px 0 14px;
  overflow: hidden;
  font-size: 12px;
  line-height: 16px;
  color: #737373;
  text-overflow: ellipsis;
}

.card.people .card-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  padding: 10px 20px;
  line-height: 29px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.card.hovercard {
  position: relative;
  padding-top: 80px;
  overflow: hidden;
  text-align: center;
  border-radius: 8px;
  padding: 10px;
  background-color: rgba(255, 255, 255);
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  margin: 7px;
  width: 200px;
  height: 250px;
  display: inline-block;
}

.card.hovercard .cardheader {
  background: url("../leads/bannergdg.png");
  background-size: cover;
  height: 135px;
}

.card.hovercard .avatar {
  position: relative;
  top: 0px;
  margin-bottom: -50px;
}

.card.hovercard .avatar img {
  width: 100px;
  height: 100px;
  padding-top:40px;
  max-width: 100px;
  max-height: 100px;
  border: 5px solid rgba(255,255,255,0.5);
}

.card.hovercard .info {
  padding: 75px 8px 10px;
}

.card.hovercard .info .title {
  margin-bottom: 4px;
  font-size: 24px;
  line-height: 1;
  color: #262626;
  vertical-align: middle;
}

.card.hovercard .info .desc {
  overflow: hidden;
  font-size: 14px;
  line-height: 20px;
  color: #737373;
  text-overflow: ellipsis;
}

.card.hovercard .bottom {
  padding: 0 20px;
  margin-bottom: 17px;
}

.btn{ border-radius: 50%; width:32px; height:32px; line-height:18px;  }

.parent-pwafire {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  
}

.profil img {
  width: 200px;
  height: 200px;
  max-width: 250px;
  max-height: 250px;
  margin: 30px 0px 0px 55px;
}

.profil h4 {
  margin-bottom: 25px ;
}

@media screen and (max-width: 386px) 

{
  .card.hovercard {
    position: relative;
    padding-top: 5px;
    overflow: hidden;
    text-align: center;
    background-color: rgba(255, 255, 255);
    margin:2px;
    width:100px;
	height:150px;
    box-shadow: 0 1.5px 0 0 #e5e5e5;
  }
  .card.hovercard .avatar img {
  width: 80px;
  height: 80px;
  padding-top:25px;
  max-width: 85px;
  max-height: 85px;
  margin-bottom:15px;
  
  border: 5px solid rgba(255,255,255,0.5);
}

.card.hovercard .info {
  padding: 55px 1px 0px;
}

.card.hovercard .info .title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 1;
  color: #262626;
  vertical-align: middle;
}

  .card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   
  }
  .profil img {
  width: 100px;
  height: 100px;
  max-width: 250px;
  max-height: 250px;
  margin: 30px 0px 0px 107px;
}
.profil h4 {
  margin-bottom: 25px ;
}
  
}

@media screen and (max-width: 360px) {
  .card.hovercard {
		position: relative;
		padding-top: 50px;
		overflow: hidden;
		text-align: center;
		background-color: rgba(255, 255, 255);
		margin: 10px 10px 10px 10px;
		width: 190px;
		height: 250px;
		box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
	}
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-o-device-pixel-ratio: 3/2), 
only screen and (min-device-pixel-ratio: 1.5) {
   .card.hovercard {
    position: relative;
    padding-top: 5px;
    overflow: hidden;
    text-align: center;
    background-color: rgba(255, 255, 255);
    margin:2px;
    width:100px;
	height:150px;
    box-shadow: 0 1.5px 0 0 #e5e5e5;
  }
  .card.hovercard .avatar img {
  width: 80px;
  height: 80px;
  padding-top:25px;
  max-width: 85px;
  max-height: 85px;
  margin-bottom:15px;
  
  border: 5px solid rgba(255,255,255,0.5);
    }
    
    .card.hovercard .info {
      padding: 55px 1px 0px;
    }
    
    .card.hovercard .info .title {
      margin-bottom: 4px;
      font-size: 18px;
      line-height: 1;
      color: #262626;
      vertical-align: middle;
    }
    
      .card {
        padding-top: 20px;
        margin: 10px 0 20px 0;
        background-color: rgba(214, 224, 226, 0.2);
        border-top-width: 0;
        border-bottom-width: 2px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
       
      }
      .profil img {
      width: 100px;
      height: 100px;
      max-width: 250px;
      max-height: 250px;
      margin: 30px 0px 0px 50px;
    }
    .order img {
      width: 100px;
      height: 100px;
      max-width: 250px;
      max-height: 250px;
      margin: 30px 0px 0px 10px ;
    }
    .profil h4 {
      margin-bottom: 25px ;
    } 
}
/*  define for pixel-device ratio */
